@import "../clearfix"
@import "../simple-sass-grid"

body
  font-size: 62.5%

.container
  width: 80em
  margin-left: auto
  margin-right: auto
@media (max-width: 65em)
  .container
    width: auto
    margin-left: 2rem
    margin-right: 2rem

.grid
  +grid(1em)
  .row
    +grid-row
  .col-1-3
    +grid-column(1, 3, 1em)
  .col-2-3
    +grid-column(2, 3, 1em)

.grid-grouped
  +grid(1em)
  .item
    +grid-column(1, 4, 1em)
    +grid-row-every(4)

p
  display: block
  font-size: 4em
  font-family: monospace
  padding: 2em
  margin: 0
  text-align: center
  background-color: lightBlue
  span
    display: block
    font-size: 0.5em
