=grid-border-box
  &, & *, & *:before, & *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

=grid-container
  +grid-border-box
  overflow: hidden

=grid($gutter, $min: 0, $max: 0)
  +clearfix
  width: auto
  margin:
    right: -($gutter)

=grid-column($one, $all, $gutter)
  float: left
  width: ((100%/$all)*$one)
  padding:
    right: $gutter
  margin:
    bottom: $gutter

=grid-row-begin
  clear: left

=grid-row-every($n)
  &:nth-child(#{$n}n+1)
    +grid-row-begin

=grid-row
  +clearfix
  & > :first-child
    +grid-row-begin

=build-grid($min, $max)
  @while $min <= $max
    $o: 1
    @while $o <= $min
      .col-#{$o}-#{$min}
        +col($o,$min)
      $o: $o+1
    $min: $min+1
