// Simple Sass Grid v1.1.0 http://github.com/ryanburnette/simple-sass-grid
// Works in IE8+
// Based on "Don't Overthink It Grids" by Chris Coyier http://css-tricks.com/dont-overthink-it-grids/

// Variables
$ssgrid-padding: 1rem !default
$ssgrid-min-col: 2 !default
$ssgrid-max-col: 12 !default
$ssgrid-default: true !default

=ssgrid-col($one,$all)
  width: ((100%/$all)*$one)

=ssgrid($padding,$min-col,$max-col)
  width: auto
  margin-right: -$padding
  &, & *, & *:before, & *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &:after
    content: ""
    display: table
    clear: both
  [class^="col-"]
    float: left
    padding-right: $padding
    margin-bottom: $padding
  $a: $min-col
  $m: $max-col
  @while $a <= $m
    $o: 1
    @while $o <= $a
      .col-#{$o}-#{$a}
        +ssgrid-col($o,$a)
      $o: $o+1
    $a: $a+1

@if $ssgrid-default == true
  .ssgrid
    +ssgrid($ssgrid-padding,$ssgrid-min-col,$ssgrid-max-col)
